# code-everyday

./: Prerequisite.docx  README.md  pom.xml  ~$erequisite.docx
src/main/kotlin/com/example/demo/: DemoApplication.kt  Friend.kt  FriendService.kt  FriendServiceTest.kt  MockFriendData.kt
